#默认的security文件
/toMainFrame.do=IS_AUTHENTICATED_REMEMBERED
/mainframe.jsp=IS_AUTHENTICATED_REMEMBERED
/toAccmgr_append.do=MODULE_AppendUser
/toStandardFrame.do=IS_AUTHENTICATED_REMEMBERED
/toMenu.do=IS_AUTHENTICATED_REMEMBERED
/toOnlinemgr.do=IS_AUTHENTICATED_REMEMBERED
/toRolemgr_main.do=IS_AUTHENTICATED_REMEMBERED
/toAccmgr_main.do=MODULE_UserMgr		
/toAccmgr_*=MODULE_UserMgr
/accmgr=MODULE_SystemMgr
/screen/account/*=MODULE_UserMgr
/blue/**=IS_AUTHENTICATED_REMEMBERED
/secure/**=IS_AUTHENTICATED_REMEMBERED
/screen/**=IS_AUTHENTICATED_REMEMBERED
/dwr.object/JDateCore.*=MODULE_SystemMgr
/dwr.object/accountDao.deleteFromObject=MODULE_DeleteUser
/dwr.object/accountDao.*=MODULE_UserMgr
/dwr.object/**=IS_AUTHENTICATED_ANONYMOUSLY
/**=IS_AUTHENTICATED_ANONYMOUSLY