jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.122:3306/sdi?autoReconnect=false
jdbc.url=jdbc:mysql://127.0.0.1,192.168.11.122:3306/sdi?autoReconnect=false
jdbc.username=sdi
jdbc.password=sdi@123

# ==================== 128.128.97.35 ====================
#jdbc.url=jdbc:informix-sqli://128.128.97.35:6790/atmvh:informixserver=online_atm;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username=atmvhdev
#jdbc.password=atmadm123
#jdbc.url2=jdbc:informix-sqli://128.128.97.35:6790/atmvh:informixserver=online_atm;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username2=atmvhdev
#jdbc.password2=atmadm123
#jdbc.url3=jdbc:informix-sqli://128.128.97.35:6790/atmvh:informixserver=online_atm;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username3=atmvhdev
#jdbc.password3=atmadm123
#jdbc.url4=jdbc:informix-sqli://128.128.97.35:6790/atmvh:informixserver=online_atm;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username4=atmvhdev
#jdbc.password4=atmadm123

# ==================== 128.128.81.124 ====================
#jdbc.url=jdbc:informix-sqli://128.128.81.124:47809/atmvh:informixserver=online_atmp;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username=informix
#jdbc.password=informix
#jdbc.url2=jdbc:informix-sqli://128.128.81.124:47809/atmvh:informixserver=online_atmp;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username2=informix
#jdbc.password2=informix
#jdbc.url3=jdbc:informix-sqli://128.128.81.124:47809/atmvh:informixserver=online_atmp;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username3=informix
#jdbc.password3=informix
#jdbc.url4=jdbc:informix-sqli://128.128.81.124:47809/atmvh:informixserver=online_atmp;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username4=informix
#jdbc.password4=informix

# ==================== 128.128.96.49 ====================
#jdbc.url=jdbc:informix-sqli://128.128.96.49:8900/atmvh:informixserver=online_atmph;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username=atmvh_j
#jdbc.password=comeon

# ==================== 128.128.96.52 ====================
#jdbc.url=jdbc:informix-sqli://128.128.96.52:8765/atmvh:INFORMIXSERVER=online_atmp;NEWLOCALE=en_us,zh_cn;NEWCODESET=GBK,8859-1,819
#jdbc.username=atmvh_j
#jdbc.password=atmv1234
