log4j.rootLogger=DEBUG, Console, R
log4j.additivity.monitorLogger=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %l - %m%n
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{MM-dd HH:mm:ss} - %m @ %l%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=D:/logs/web.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.BufferedIO=true
log4j.appender.R.BufferSize=8192
log4j.appender.R.Encoding=GBK
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %l - %m%n

log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN

#log4j.logger.cn.sinobest.jzpt.framework.service.BaseServiceImpl=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.dao.JpaBaseDAOImpl=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.domain.BaseEntity=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.mvc.legacysystemsmac.interceptor.LegacySystemsUSOMBindInterceptor=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.service.legacysystemsmac.LegacySystemsDefaultValueManagerImpl=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.web.FilterChainProxyWithCasLogout=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.web.ForbiddenEntryPointForJsonResponse=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.web.AccessDeniedHandlerImpl=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.legacysystemsmac.LegacySystensIgnoreSpecificLinkDiscriminaterImpl=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.authentication.RdbmsUserDetailsServiceImpl=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.websourceauthorization.EhCacheDefinitionSourceCacheImpl=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.websourceauthorization.RdbmsFilterInvocationDefinitionSource=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.websourceauthorization.EhCacheFilterInvocationSecurityMetadataSourceImpl=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.websourceauthorization.actionpathparser.BaseActionPathParser=DEBUG
#log4j.logger.cn.sinobest.jzpt.framework.security.websourceauthorization.vote.MaxPermitBaseVoter=DEBUG
