DataItemReader=com.nantian.ofpiwap.faces.DataItemDBReader
DataDictReader=com.nantian.ofpiwap.faces.DataDictDBReaderDebug

#前台表格数据导出excel格式时的参数配置。
#Exporter：前台管理表格数据导出的脚本类，commonJxlView：spring mvc中的view代表表格数据导出的渲染格式，
#download-xls：鼠标在导出按钮上停留时显示的信息，exportXls：导出按钮的样式。
exporter.xls=Exporter;commonJxlView;download-xls;exportXls
exporter.txt=Exporter;commonTextView;download-txt;exportCsv
exporter.encrypt-xls=EncryptExporter;commonJxlView;encrypt-xls;exportXls;myEncryptView
exporter.encrypt-txt=EncryptExporter;commonTextView;encrypt-txt;exportCsv;myEncryptView

errorPage=/toShowException.do
 
#模板配置文件
#pageTemplateConfFiles=conf/iwapcore.pt.xml

#资源是否缓冲，调试时设为false,正式运行设为true;
userResourceBuffer=false
loginWelcomeURL=/secure/aaaa.jsp
logoutWelcomeURL=/index.jsp
loginPage=/login.jsp
accessDeniedPage=/accessDenied.jsp
expiredPage=/expired.jsp
#在用户未登录且访问某页面时，是否自动转到登陆页面要求用户登录。true:跳到登陆页面，false:直接显示错误。
tryLogin=false
#某用户的最大连接数，超出最大连接数时的行为由exceptionIfMaximumSessions属性指定
accountMaximumSessions=1
#超出最大连接数时,是否报错。true:提示登陆错误，拒绝此用户登陆，false:正常登陆，但是之前登陆的用户会被系统注销
exceptionIfMaximumSessions=true
#最大用户数,超出最大用户数时，用户不能登陆。
maxuser=10
#最大连接数,超出最大连接数时，用户不能登陆。
maxsession=10
#同ip的限制
#密码是否加密,true:加密,false:不加密
encodePassword=true
#request的参数转码设置，在PrintParameter中使用.
#tomcat应为ISO-8859-1:utf-8.
#weblogic应为utf-8:utf-8
parameterEncodingStr=ISO-8859-1:utf-8

supervisor=admin

#事务全局配置
#globalTransactionConfig=ISOLATION_DEFAULT,PROPAGATION_SUPPORTS

#配置文件查找策略:auto(按照命名规则，自动查找),manual(由configFiles.ini文件指定,此文件可由com.nantian.ofpiwap.GenConfigFiles生成)
scanConfigFile=auto

#默认的security文件
securityFile=/conf/defaultSecurity.properties

#是否启用IWAP RMI服务
#useRMI=true
#IWAP RMI 服务端口
#RMIServicePort=0
#IWAP RMI 注册端口
#RMIRegistryPort=1199